# path to write log files
logPath = logs/all.log
# hops and port for local server to listen to
host = localhost
port = 8080
# FQDNs/IPs for ping and traceroute
#pingAndTraceHosts = google.com
# URLs for http check
httpCheckUrls = http://www.google.com
# delay for http check in seconds
httpDelays = 5
# timeout for http check in seconds
httpTimeouts = 5