# path to write log files
logPath = logs/all.log
# hops and port for local server to listen to
host = localhost
port = 8080
# FQDNs/IPs for ping and traceroute
pingAndTraceHosts = www.google.com,www.yahoo.com
# URLs for http check
httpCheckUrls = http://www.google.com,https://www.yahoo.com
# delay for http check in seconds
httpDelays = 3,3
# timeout for http check in seconds
httpTimeouts = 5,5
# URL to send POST report to
postURL = http://localhost:8080